.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: rotate(360deg)
    filter: drop-shadow(10px 10px 0px rgba(0,0,0,.3))

  100%
    transform: rotate(0deg)

@keyframes float3
  0%
    transform: Scale(0.9)

  100%
    transform: Scale(1.1)

.banner-interno
  height: 160px
.banner-interno__fondo
  background-image: url(../assets/curso/fondo_tema.png) !important
.titulo-principal__numero
  background-color: #F1DE5F !important
.curso-main-container > .container
  overflow: clip !important
.titulo-segundo:after
  border-left-color: #F1DE5F !important
.banner-principal .tarjeta
  background-color: transparent !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important
.banner-principal-decorativo-1
  animation: float1 2s ease-in-out infinite alternate !important
  top: 17% !important
  right: 60% !important
.banner-principal-decorativo-2
  animation: float3 5s ease-in infinite !important
  top: 45% !important
  right: 68% !important
.banner-principal-decorativo-3
  animation: float2 3s ease-in-out infinite alternate !important
  top: 30% !important
  right: 12% !important
.titulo-principal.color-acento-contenido .titulo-principal__numero
  background-color: #F1DE5F !important
.cont_decorativo, .cont_decorativo *
  position: relative
  max-width: fit-content
.cont_decorativo:before
  content: ''
  position: absolute
  width: 100%
  left: -12px
  height: 70%
  bottom: 0
  border-radius: 4px
  background-color: #F1DE5F
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F !important
.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6
  color: #12263F !important

.slyder-f__btn i
  font-size: 1.2rem
  background-color: #F8A230
  border-radius: 50px
  padding: .8rem 1rem
  box-shadow: 0px 0px 24px rgba(0, 0, 0, .3)

.acordion .tarjeta
  background-color: #FFF1F1
.acordion .tarjeta.acordion__activo
  background-color: #D5EFFB
.acordion .tarjeta.acordion__activo *
  color: #12263F
.acordion__accion__btn--a
  border: 1px solid #952AEA
  background-color: #952AEA
.acordion__accion__btn--a i
  color: #fff !important

.banner-interno__titulo__icono i
  color: #12263F !important

.p-relative, .p-relative *
  position: relative

.cont_tarjeta_slyderf
  background-color: #fff
  border-radius: 14px
  box-shadow: 0px 0px 25px rgba(0,0,0,.2)
.cont_tarjeta_slyderf img
  max-width: 150px
  display: inline

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #8D1CE7
  background-color: #8D1CE7

.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: #fff

.pasos-b__header__item--active .pasos-b__header__item__dot span
  color: #fff !important

.tabs-c__content-item
  padding-top: 20px
  background-color: #F9F7F4

.tabs-c__header
  margin-bottom: 0

.tabs-c__tab--active span
  font-weight: bold

.cont_intro
  position: relative
.cont_intro:before
  content: ''
  position: absolute
  width: 115%
  height: 108%
  top: 0
  bottom: -10%
  left: -8%
  background-image: url(../assets/curso/intro1.png)
  background-size: 100% 100%

@media screen and (max-width: 992px)
  .banner-principal .tarjeta, .cont_intro:before
    background-size: cover !important
  .cont_decorativo:before
    height: 100%
    top: 0
  .cont_decorativo .col
    place-self: center !important

/*********************Tema 1**************/
.cont_1_1,.cont_1_1 *
  position: relative
.cont_1_1:before
  content: ''
  position: absolute
  width: 115%
  height: 100%
  top: 0
  left: -8%
  background-image: url(../assets/curso/tema1/1.png)
  background-size: 100% 100%

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F8A230
  opacity: 1

.slyder-a__bullets__item
  background-color: #FAF3C7
  border-color: #FAF3C7

.slyder-a__bullets__item--active
  background-color: #F1DE5F !important

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 10px
    height: 10px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)        

.cont_1_2,.cont_1_2 *
  position: relative
.cont_1_2:before
  content: ''
  position: absolute
  width: 115%
  height: 100%
  top: 0
  left: -8%
  background: rgb(255,255,255)
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(239,250,244,1) 25%, rgba(239,250,244,1) 75%, rgba(255,255,255,0) 100%)

.cont_1_3
  box-shadow: 0px 0px 20px rgba(0,0,0,.2)
  border-radius: 21px
  background-color: #fff
  text-align: center
  span
    font-size: 17px
    font-weight: bold
    background-color: #F1DE5F
    padding: 3px 2rem 3px 2rem
    top: -10px
    margin: 0 auto
  div
    padding: 1.5rem 2.5rem 2.5rem 2.5rem
    
.cont_1_4
  position: relative
.cont_1_4:before
  content: ''
  position: absolute
  width: 115%
  height: 90%
  top: 0
  left: -8%
  background-image: url(../assets/curso/tema1/19.png)
  background-size: 100% 100%

.cont_1_5
  position: relative

.cont_1_5:before
  content: ''
  position: absolute
  width: 100%
  top: 10%
  bottom: 10%
  height: 80%
  background-color: #496C58
  border-radius: 20px

.cont_1_6,.cont_1_6 *
  position: relative
.cont_1_6:before
  content: ''
  position: absolute
  width: 115%
  height: 100%
  top: 0
  left: -8%
  background-image: url(../assets/curso/tema1/35.png)
  background-size: 100% 100%

.cont_1_7,.cont_1_7 *
  position: relative
.cont_1_7:before
  content: ''
  position: absolute
  width: 115%
  height: 100%
  top: 10%
  left: -8%
  background-image: url(../assets/curso/tema1/37.png)
  background-size: 100% 100%

.cont_1_8
  border-radius: 14px
  text-align: center
  box-shadow: 0px 0px 25px rgba(0,0,0,.2)
  img
    display: inline
    max-width: 91px
  h5
    margin: 0 auto
    max-width: fit-content
    background-color: #D3F0E0
    padding: 3px 25px 3px 25px
  p
    text-align: left

@media screen and (max-width: 992px)
  .cont_1_1:before,.cont_1_4:before,.cont_1_6:before,.cont_1_7:before
    background-size: cover !important